<Solution>
  <Folder Name="/Apps/">
    <Project Path="AMDevIT.Admob.Wrapper.AppleTestApp/AMDevIT.Admob.Wrapper.AppleTestApp.csproj" Id="e5e6deee-6209-4265-9adf-896d5c159145">
      <Deploy />
    </Project>
    <Project Path="AMDevIT.Admob.Wrapper.DroidTestApp/AMDevIT.Admob.Wrapper.DroidTestApp.csproj">
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/Elementi di soluzione/">
    <File Path="../../../LICENSE" />
    <File Path="../../../README.md" />
  </Folder>
  <Folder Name="/Libraries/">
    <Project Path="AMDevIT.Admob.Wrapper.Droid/AMDevIT.Admob.Wrapper.Droid.csproj" />
    <Project Path="AMDevIT.Admob.Wrapper.iOSNative/AMDevIT.Admob.Wrapper.iOSNative.csproj" Id="78a8848a-0117-4a58-8ba4-2955f251a0ce" />
    <Project Path="AMDevIT.Admob.Wrapper/AMDevIT.Admob.Wrapper.csproj" />
  </Folder>
</Solution>
