# AMDevITAdMobWrapper

./: .gitignore  LICENSE  README.md
assets/icons/affinity/: admob_maui_icon_v4_wallet_block.afdesign
sources/apple/ios/: build_xcframework.sh  extract_sharpie.sh
sources/apple/ios/AdMobWrapper/: AdMobManager.swift
sources/apple/ios/AdMobWrapper.xcodeproj/: project.pbxproj
sources/apple/ios/AdMobWrapper/AdMobWrapper.docc/: AdMobWrapper.md
sources/apple/ios/AdMobWrapper/Ads/: AppOpenAdWrapper.swift  BannerAdWrapper.swift  InterstitialAdWrapper.swift  RewardedAdWrapper.swift
sources/apple/ios/AdMobWrapper/Listeners/: OnAdEventListener.swift  OnAdLoadedListener.swift  OnInitializedListener.swift  OnRewardEarnedListener.swift
sources/apple/ios/sharpie-output/: ApiDefinitions.cs
sources/dotnet/AMDevIT.Admob.Wrapper/: AMDevIT.Admob.Wrapper.slnx
sources/dotnet/AMDevIT.Admob.Wrapper/AMDevIT.Admob.Wrapper/: AMDevIT.Admob.Wrapper.csproj  AdException.cs
sources/dotnet/AMDevIT.Admob.Wrapper/AMDevIT.Admob.Wrapper.AppleTestApp/: AMDevIT.Admob.Wrapper.AppleTestApp.csproj  AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  SceneDelegate.cs
sources/dotnet/AMDevIT.Admob.Wrapper/AMDevIT.Admob.Wrapper.AppleTestApp/Controllers/: MainViewController.cs
sources/dotnet/AMDevIT.Admob.Wrapper/AMDevIT.Admob.Wrapper.Droid/: AMDevIT.Admob.Wrapper.Droid.csproj
sources/dotnet/AMDevIT.Admob.Wrapper/AMDevIT.Admob.Wrapper.Droid/Jars/: admob-wrapper-release.aar
sources/dotnet/AMDevIT.Admob.Wrapper/AMDevIT.Admob.Wrapper.Droid/Transforms/: Metadata.xml
sources/dotnet/AMDevIT.Admob.Wrapper/AMDevIT.Admob.Wrapper.DroidTestApp/: AMDevIT.Admob.Wrapper.DroidTestApp.csproj  AndroidManifest.xml  MainActivity.cs
sources/dotnet/AMDevIT.Admob.Wrapper/AMDevIT.Admob.Wrapper.DroidTestApp/Resources/layout/: activity_main.xml
sources/dotnet/AMDevIT.Admob.Wrapper/AMDevIT.Admob.Wrapper.DroidTestApp/Resources/values/: strings.xml
sources/dotnet/AMDevIT.Admob.Wrapper/AMDevIT.Admob.Wrapper.MAUICross/: AMDevIT.Admob.Wrapper.MAUICross.csproj  AdFailedEventArgs.cs  AdReward.cs  BannerAd.cs  BannerAdFailedEventArgs.cs  BannerAdHandler.cs  BannerAdSize.cs  IAppOpenAdService.cs  IFullScreenAdService.cs  IInterstitialAdService .cs  IShowableAdService.cs  IShowableRewardedAdService.cs  MauiAppBuilderExtensions.cs
sources/dotnet/AMDevIT.Admob.Wrapper/AMDevIT.Admob.Wrapper.MAUICross/Services/: AppOpenAdService.cs  InterstitialAdService.cs  RewardedAdService.cs
sources/dotnet/AMDevIT.Admob.Wrapper/AMDevIT.Admob.Wrapper.MAUITestApp/: AMDevIT.Admob.Wrapper.MAUITestApp.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
sources/dotnet/AMDevIT.Admob.Wrapper/AMDevIT.Admob.Wrapper.MAUITestApp/Services/: AdUnitProviderService.cs  DispatcherService.cs  IAdUnitProviderService.cs  IDispatcherService.cs
sources/dotnet/AMDevIT.Admob.Wrapper/AMDevIT.Admob.Wrapper.iOSNative/: AMDevIT.Admob.Wrapper.iOSNative.csproj  ApiDefinition.cs  StructsAndEnums.cs
sources/dotnet/AMDevIT.Admob.Wrapper/AMDevIT.Admob.Wrapper.iOSNative/libs/AdMobWrapper.xcframework/: Info.plist
sources/dotnet/AMDevIT.Admob.Wrapper/AMDevIT.Admob.Wrapper.iOSNative/libs/AdMobWrapper.xcframework/ios-arm64/AdMobWrapper.framework/: AdMobWrapper  Info.plist
sources/dotnet/AMDevIT.Admob.Wrapper/AMDevIT.Admob.Wrapper.iOSNative/libs/AdMobWrapper.xcframework/ios-arm64/AdMobWrapper.framework/Headers/: AdMobWrapper-Swift.h  AdMobWrapper.h
sources/dotnet/AMDevIT.Admob.Wrapper/AMDevIT.Admob.Wrapper.iOSNative/libs/AdMobWrapper.xcframework/ios-arm64/AdMobWrapper.framework/Modules/AdMobWrapper.swiftmodule/: arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface
sources/dotnet/AMDevIT.Admob.Wrapper/AMDevIT.Admob.Wrapper.iOSNative/libs/AdMobWrapper.xcframework/ios-arm64_x86_64-simulator/AdMobWrapper.framework/: Info.plist
sources/dotnet/AMDevIT.Admob.Wrapper/AMDevIT.Admob.Wrapper.iOSNative/libs/AdMobWrapper.xcframework/ios-arm64_x86_64-simulator/AdMobWrapper.framework/Headers/: AdMobWrapper.h
sources/dotnet/AMDevIT.Admob.Wrapper/AMDevIT.Admob.Wrapper.iOSNative/libs/AdMobWrapper.xcframework/ios-arm64_x86_64-simulator/AdMobWrapper.framework/_CodeSignature/: CodeResources
sources/dotnet/AMDevIT.Admob.Wrapper/AMDevIT.Admob.Wrapper.iOSNative/native/AdMobWrapper.xcframework/: Info.plist
sources/dotnet/AMDevIT.Admob.Wrapper/AMDevIT.Admob.Wrapper.iOSNative/native/AdMobWrapper.xcframework/ios-arm64/AdMobWrapper.framework/: AdMobWrapper  Info.plist
sources/dotnet/AMDevIT.Admob.Wrapper/AMDevIT.Admob.Wrapper.iOSNative/native/AdMobWrapper.xcframework/ios-arm64/AdMobWrapper.framework/Modules/AdMobWrapper.swiftmodule/: arm64-apple-ios.swiftdoc
sources/dotnet/AMDevIT.Admob.Wrapper/AMDevIT.Admob.Wrapper.iOSNative/native/AdMobWrapper.xcframework/ios-arm64/AdMobWrapper.framework/_CodeSignature/: CodeResources
sources/dotnet/AMDevIT.Admob.Wrapper/AMDevIT.Admob.Wrapper.iOSNative/native/AdMobWrapper.xcframework/ios-arm64_x86_64-simulator/AdMobWrapper.framework/: Info.plist
sources/dotnet/AMDevIT.Admob.Wrapper/AMDevIT.Admob.Wrapper.iOSNative/native/AdMobWrapper.xcframework/ios-arm64_x86_64-simulator/AdMobWrapper.framework/Headers/: AdMobWrapper-Swift.h
sources/dotnet/AMDevIT.Admob.Wrapper/AMDevIT.Admob.Wrapper.iOSNative/native/AdMobWrapper.xcframework/ios-arm64_x86_64-simulator/AdMobWrapper.framework/_CodeSignature/: CodeResources
sources/dotnet/AMDevIT.Admob.Wrapper/AMDevIT.Admob.Wrapper/Extensions/: AdMobManagerExtensions.cs  BannerAdWrapperExtensions.cs
sources/dotnet/AMDevIT.Admob.Wrapper/AMDevIT.Admob.Wrapper/Extensions/Droid/: AdMobManagerExtensions.Droid.cs  BannerAdWrapperExtensions.Droid.cs
sources/dotnet/AMDevIT.Admob.Wrapper/AMDevIT.Admob.Wrapper/Extensions/iOSNative/: AdMobManagerExtensions.iOSNative.cs
sources/droid/AdMobWapperApp/: settings.gradle.kts
sources/droid/AdMobWapperApp/admob-wrapper/: build.gradle.kts
sources/droid/AdMobWapperApp/app/: build.gradle.kts
sources/droid/AdMobWapperApp/gradle/: libs.versions.toml
(+22 files in other folders)
