<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
	  <Version>0.0.1.0-alpha</Version>
	  <Authors>Alessandro Morvillo</Authors>
	  <Description>AdMob binding library for iOS. It allows to use the AdMob library directly from a dotnet iOS application project. Or can be used to implement a custom handler in MAUI.</Description>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <Title>AMDev.IT AdMob binding library for Android</Title>
	  <Company>AMDev.IT di Alessandro Morvillo</Company>
	  <Copyright>Alessandro Morvillo, 2026</Copyright>
	  <PackageProjectUrl>https://github.com/AMDevIT/AMDevITAdMobWrapper</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/AMDevIT/AMDevITAdMobWrapper</RepositoryUrl>
	  <PackageTags>AdMob;Binding;MAUI;Google;Advertising;Monetization;Android</PackageTags>
	  <PackageReleaseNotes>First working version</PackageReleaseNotes>
	  <PackageIcon>admob_maui_icon_v4_wallet_block.png</PackageIcon>
	  <!--
      Enable trim analyzers for class libraries.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
    -->
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

	<ItemGroup>
		<NativeReference Include="libs\AdMobWrapper.xcframework">
			<Kind>Framework</Kind>
			<Frameworks>Foundation UIKit</Frameworks>
		</NativeReference>
	</ItemGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
</Project>
