<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:admob="clr-namespace:AMDevIT.Admob.Wrapper.MAUICross;assembly=AMDevIT.Admob.Wrapper.MAUICross"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:AMDevIT.Admob.Wrapper.MAUITestApp.ViewModels"
             x:Class="AMDevIT.Admob.Wrapper.MAUITestApp.MainPage"
             x:DataType="viewModels:MainPageViewModel">

    <ScrollView>
        <Grid Padding="16"
              RowDefinitions="Auto, Auto, Auto, Auto"
              RowSpacing="12">
            <Label Grid.Row="0"
                   Text="Hello AdMob on MAUI!" />
            <Label Grid.Row="1" 
                   Text="{Binding StatusMessage}" 
                   IsVisible="{Binding ShowStatusMessage}" />            
            
            <Button Grid.Row="2"
                    Text="Show interstitial ad"
                    Command="{Binding ShowInterstitialAdCommand}"
                    IsEnabled="{Binding CanLoadAds}"
                    IsVisible="{OnPlatform True, WinUI=False, MacCatalyst=False}" />
            
            <admob:BannerAd Grid.Row="3"
                            AdUnitId="ca-app-pub-3940256099942544/6300978111"
                            AdLoaded="BannerAd_AdLoaded"
                            AdFailed="BannerAd_AdFailed"
                            IsVisible="{Binding CanLoadAds}">
                <admob:BannerAd.FallbackTemplate>
                    <DataTemplate>
                        <Border Padding="12"
                                BackgroundColor="#EEEEEE">
                            <Label Text="AdMob banner ads aren't supported on this platform."
                                   HorizontalTextAlignment="Center" />
                        </Border>
                    </DataTemplate>
                </admob:BannerAd.FallbackTemplate>
            </admob:BannerAd>
        </Grid>
    </ScrollView>

</ContentPage>
