<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net10.0-android;net10.0-ios</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>0.0.1.0</Version>
	  <Authors>Alessandro Morvillo</Authors>
	  <Description>AdMob wrapper with async support for .NET MAUI, Android and iOS</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
	  <ProjectReference Include="..\AMDevIT.Admob.Wrapper.Droid\AMDevIT.Admob.Wrapper.Droid.csproj">
		  <PrivateAssets>none</PrivateAssets>
	  </ProjectReference>
  </ItemGroup>

</Project>
