<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios;</TargetFrameworks>
		<TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios;</TargetFrameworks>

		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ValidateXcodeVersion>False</ValidateXcodeVersion>

		<!-- Enable XAML source generation for faster build times and improved performance.
		     This generates C# code from XAML at compile time instead of runtime inflation.
		     To disable, remove this line.
		     For individual files, you can override by setting Inflator metadata:
		       <MauiXaml Update="MyPage.xaml" Inflator="Default" /> (reverts to defaults: Runtime for Debug, XamlC for Release)
		       <MauiXaml Update="MyPage.xaml" Inflator="Runtime" /> (force runtime inflation) -->
		<MauiXamlInflator>SourceGen</MauiXamlInflator>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">33.0</SupportedOSPlatformVersion>

		<Version>0.0.1.1-alpha</Version>
		<Authors>Alessandro Morvillo</Authors>
		<Description>AdMob library for .NET MAUI, Android and iOS. It uses the native wrappers to expose custom handlers usable in a cross platform MAUI app.</Description>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Title>AMDev.IT AdMob binding library for Android</Title>
		<Company>AMDev.IT di Alessandro Morvillo</Company>
		<Copyright>Alessandro Morvillo, 2026</Copyright>
		<PackageProjectUrl>https://github.com/AMDevIT/AMDevITAdMobWrapper</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/AMDevIT/AMDevITAdMobWrapper</RepositoryUrl>
		<PackageTags>AdMob;Binding;MAUI;Google;Advertising;Monetization;Android;iOS</PackageTags>
		<PackageReleaseNotes>First working version</PackageReleaseNotes>
		<PackageIcon>admob_maui_icon_v4_wallet_block.png</PackageIcon>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\..\..\assets\icons\png\admob_maui_icon_v4_wallet_block.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.51" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
		<ProjectReference Include="..\AMDevIT.Admob.Wrapper.Droid\AMDevIT.Admob.Wrapper.Droid.csproj">
			<PrivateAssets>none</PrivateAssets>
		</ProjectReference>
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0-ios'">
		<ProjectReference Include="..\AMDevIT.Admob.Wrapper.iOSNative\AMDevIT.Admob.Wrapper.iOSNative.csproj">
			<PrivateAssets>none</PrivateAssets>
		</ProjectReference>
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Platforms/iOS/Helpers/" />
	</ItemGroup>
</Project>
